<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaDeClases.Gestor">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Gestor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.ListaPalabras">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAQAIAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaPalabras.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.PalabraCategoria" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQgAIAAAAAAggAAAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PalabraCategoria.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BibliotecaDeClases.User">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>